VITE_BACKEND_URL=http://localhost:8000

VITE_REVERB_APP_ID=841101
VITE_REVERB_APP_KEY=8f2vfcexpigsucevonsb
VITE_REVERB_APP_SECRET=dfe963fagjyvgkaegi3r
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_CLUSTER=us1
