VITE_BACKEND_URL=http://localhost:8000

VITE_REVERB_APP_ID=401484
VITE_REVERB_APP_KEY=qik3gzla1jm0i9q97rgl
VITE_REVERB_APP_SECRET=0g8naqutwrfvguqpnrl0
VITE_REVERB_HOST="localhost"
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_CLUSTER=us1
